<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Talk:GD - Level Archive-Basspirit Wiki</title>
  </head>

  <body>
    <div id="sidebar">
      <div id="logo">
        <a href="index.html"><img src="images/basspirit-logo.png" alt="Basspirit Wiki"></a>
      </div>

      <div id="nav">
        <ul>
            <li><a href="basspirit_wiki.html">Basspirit Wiki</a></li>
            <li><a href="basspirit_gd.html">Basspirit GD</a></li>
            <li><a href="basspirit_gd_level_archive.html">Basspirit GD - Level Archive</a></li>
            <li><a href="basspirit_japanese_music_games.html">Basspirit - Japanese Music Games</a></li>
            <li><a href="basspirit_rayark_games.html">Basspirit - Rayark Games</a></li>
            <li><a href="basspirit_dalcomsoft_games.html">Basspirit - Dalcomsoft Games</a></li>
            <li><a href="basspirit_chinese_music_games.html">Basspirit - Chinese Music Games</a></li>
          </ul>
      </div>
      </div>
    </div>

    <div id="section">
      <div id="section-main">
        <div id="login">
          <a href="#">log in</a>
        </div>

        <div id="header">
          <div id="header-left">
            <ul>
              <li><a href="basspirit_gd_level_archive.html">Page</a></li>
              <li id="header-left-selected"><a href="discussion-gdlevelarchive.html">Discussion</a></li>
            </ul>
          </div>

          <div id="header-right">
            <form>
              <div id="search">
                <input type="search" id="search" name="q" placeholder="Search Basspirit Wiki">
                <button>Search</button>
              </div>
            </form>

          </div>


        </div>

        <div id="contents">
          <!-- Main Main Main Main Contents here -->
          <div id="contents-block">
            <h1>Talk:GD - Level Archive</h1>
            <hr>
            <p>There is currently no text in this page.
              You can search for this page title in other pages,
              or search the related logs, but you do not have
              permission to create this page.</p>
          </div>

        </div>

      </div>

      <div id="footer">
        <!-- footer -->
      </div>
    </div>

  </body>
</html>
